CANONICAL_URL=https://shop.baristadelivery.com
BUILD_GRAPHQL_URL=https://api.baristadelivery.com/graphql
EXTERNAL_GRAPHQL_URL=https://api.baristadelivery.com/graphql
INTERNAL_GRAPHQL_URL=https://api.baristadelivery.com/graphql
PORT=4000
SEGMENT_ANALYTICS_SKIP_MINIMIZE=true
SEGMENT_ANALYTICS_WRITE_KEY=ENTER_KEY_HERE
SESSION_MAX_AGE_MS=2592000000
SESSION_SECRET=CHANGEME
STRIPE_PUBLIC_API_KEY=ENTER_STRIPE_PUBLIC_KEY_HERE